@import "main.css";

:root{
  --minwidth: 15vmax;
  --maxwidth: 20vmax;
  --rotate: rotate(0deg);
  --textsize: 200%;
  --hovertext: 250%;
  --htext: green;
}
html{
	background-image: url(../images/ocean.jpg);
	background-repeat: repeat;
	background-size: 110%;
	overflow: hidden;
}

#init{
	font-size: 300%;
	text-align: center;
	position: relative;
	top: 15%;
}

nav{
	position: absolute;
	top:35%;
	left:35%;
}

nav:hover #init{
	display:none;
}

@media only screen and (max-width: 850px){
	.nav-item a:hover{
		font-size: 200%;
	}
	.nav-item a{
		font-size: 150%;
	}
	#init{
		font-size: 250%;
	}
}