<!DOCTYPE html>
<!--Stephanie Donnelly CSC212 Halloween 3 -->
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel = 'stylesheet' href="styles/normalize.css">
	<title>The Halloween Store</title>
</head>

<body>
	<header>
		<img src = 'images/pumpkin.gif'>
		<h2>The Halloween Store</h2>
		<h3>For the little Goblin in all of us!</h3>
    </header>
    <main>
    <h1>Welcome to my site. Please come in and stay awhile.</h1>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
		If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
	</p>
	<ul>
		<li><a href = "products/props.html">Props</a></li>
		<li><a href="products/costumes.html">Costumes</a></li>
		<li><a href="products/special_fx.html">Special Effects</a></li>
		<li><a href="products/other.html">Other</a> </li>
	</ul>
	<h2>My guarantee</h2>
	<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>
	</p>
	<footer>&copy; 2016 Stephanie Donnelly</footer>
</body>
</html>
