<!DOCTYPE html>
<html>
<!-- Used for Chapter 10 task -->
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 80%;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color: yellow;
		}
		caption{
			font-size: 150%;
			font-weight: bold;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		tfoot tr td{
			background-color: yellow;
			text-align: right;
			font-weight:bold;
		}
		tr:nth-child(even) td{
			background-color: lightgreen;
		}
		tr td:last-child{
			text-align:right;
		}
		tbody tr th{
			vertical-align: top;
		}
	</style>
</head>

<body>
<table>
	<caption>Employee Table</caption>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th>Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th rowspan = "3">Editorial</th>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td>4</td>
		</tr>
		<tr>
			<th rowspan = "2">Marketing</th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td>39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td>10</td>
		</tr>
		<tr>
			<th rowspan = "2">Customer Service</th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td>1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan = "3">Total Years of Service</td>
			<td>105</td>
		</tr>
	</tfoot>
</table>
</body>
</html>