<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Final Project Guide</title>
<body>
<main>
    <div class="book_section">
        <h2 title="Section 1: A crash course in HTML and CSS">Section 1: A crash course in HTML and CSS</h2>
        <p>A total of 240 points are expected and up to 275 points are available in this section.</p>
        <div class="book_chapter">
            <h3 title="Chapter 2: How to code, test, and validate a web page">
                Chapter 2: How to code, test, and validate<span class="pts">30</span></h3>
            <p>
                (I will be checking at least your index.html page and one other. No comments necessary from you here.)
            </p>
            <p>Look at <a href="index.html">index.html</a></p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 3: How to use HTML to structure a web page">
                Chapter 3: HTML Structure <span class="pts">30-35</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 4: How to use CSS to format the elements of a web page">
                Chapter 4: CSS Formatting <span class="pts">30-35</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
            <h4>Describe your color scheme</h4>
            <p>
                The color scheme is based on the ocean, because I went with a theme of traveling to far off places. It uses a lot of blue, which goes to a seaweed greenish color in a few places to accent it.  The only other colors used are a whitish green, just so I had fairly light color to use, and didn't clash too badly with anything.  I also just put all the colors used in root as variables so I could change them at any point. (color near each other on the wheel).
                As for other formatting, in <a href="howto.html">howto.html</a> I did float an image over to the left so text went around it, used a couple pseudo classes, mainly :hover, but also :before and :target.
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 5: How to use the CSS box model for spacing, borders, and backgrounds">
                Chapter 5: box model, borders, backgrounds<span class="pts">40-45</span></h3>
            <p>Look at <a href="index.html">index.html</a>
                (Actually, this page might be a good one, too, especially if you add a list or two.)</p>
            <p>
                Other / more to see...?
                <a href= "howto.html">The How To page</a> has a lot more text content than most of the other pages, and a linear gradient background.  Also used an unordered list for navigating the page and different guides.
            </p>
            <h4>Typography / proximity</h4>
            <p>
                (required explanation) 
                Spacing was important in the How To page to differentiate different articles on the same page, and each is separated by a good margin-bottom for each and a bold title.  I also made sure to add some margins between text and images, so that both were distinct and readable.
                Also, in order to get the navigation compass to work correctly, I had to use a lot of strict positioning and containers, and the compass icon itself is a background, for a div, using contain to fit the size of the circle (made using border-radius) it's in and positioned halfway up and over from its original positioning.  In order to make the rotation work, used some js and the before pseduo-selector.
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 6: How to use CSS for page layout">
                Chapter 6: How to use CSS for page layout<span class="pts">20-25</span></h3>
            <p>Look at <a href="howto.html">howto.html</a></p>
            <p>
                Used multiple columns, 1 for nav/ aside that held links to various parts of the page, other for the articles themselves.
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 7: How to work with lists and links">
                Chapter 7: How to work with lists and links<span class="pts">50-55</span></h3>
            <p>Look at <a href="howto.html">howto.html</a> and <a href = "txtadventure.html">txtadventure.html</a></p>
            <p>
                Extensive use of targetting within page.
            </p>
        </div>
        <div class="book_chapter">
            <h3>Chapter 8: How to use Responsive Web Design <span class="pts">40-50</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
                Everything, aside from min and max widths and heights, is defined using either percents, em's, or viewport width, in order to be the most rescalable it can be.  I also defined some media queries to resize text for smaller screensizes and the home background image not being an odd size taking up only a portion of the page.  
            </p>
        </div>
    </div>
    <div class="book_section">
        <h2 title="Section 2: More HTML and CSS skills as you need them">Section 2: More skills as you need them</h2>
        <p>A total of 110 points are expected and up to 165 points are available in this section.</p>
        <div class="book_chapter">
            <h3 title="Chapter 9: How to work with images">Chapter 9: How to work with images <span class="pts">5-15</span></h3>
            <p>
                For copyright acknowledgements and license information, look at <a href="index.html">index.html</a>
            </p>
            <p>For HTML/CSS skills demonstrated, look at <a href="index.html">index.html</a></p>
            <p>
               All images scale to window size, and all have alt tags or figcaptions.
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 10: How to work with tables">Chapter 10: How to work with tables <span class="pts">35-40</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Didn't have any reason to use tables in my site so:
                
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 11: How to work with forms">
                Chapter 11: How to work with forms <span class="pts">35-45</span>
            </h3>
            <p>Look at <a href="txtadventure.html#input">txtadventure.html</a></p>
            <p>
                Page allows input from user for their player name at start of adventure.
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 12: How to add audio and video to your website">
                Chapter 12: Video and Audio <span class="pts">0-5</span></h3>
            <p>Look at <a href="squares.html">squares.html</a></p>
            <p>
                Other / more to see...?
                I used a YouTube video as the background music, it is set to autplay, to loop forever, and not be visible to the user.
                Did the same for music in <a href="txtadventure.html#start">txtadventure.html</a>
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 13: How to work with Fonts and Printing">
                Chapter 13: Fonts and Printing <span class="pts">20-30</span>
            </h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 14: How to use CSS3 transitions, transforms, animations, and filters">
                Chapter 14: Transitions, transforms, animations, filters <span class="pts">15-30</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                See the compass for transitions and tranformation in the form of rotation and size.
            </p>
        </div>
    </div>
    <div class="book_section">
        <h2 title="Section 3: JavaScript and jQuery for the non-programmer">Section 3: JavaScript and jQuery</h2>
        <p>In this section, 10 points are expected and 50 points are available</p>
        <div class="book_chapter">
            <h3 title="How to use JavScript and jQuery to enhance your web pages">
                Chapter 15: JavaScript and jQuery, Basic DOM scripting <span class="pts">0-20</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Used js for the compass sizing, rotating back to the correct position, and then in <a href="squares.html">squares.html</a>Jquery and JS make just about everything on the page (generating the squares and positioning them, random colors, and making sure the compass isn't covered by a square.)
            </p>
        </div>
        <div class="book_chapter">
            <h3 title="Chapter 16: How to use jQuery UI and jQuery plugins to enhance your web pages">
                Chapter 16: jQuery UI and jQuery plug-ins <span class="pts">10-20</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Used Jquery Lettering.js for title.
            </p>
        </div>
        <div class="book_chapter">
            <h3>Chapter 17: jQuery Mobile <span class="pts">0-10</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
        </div>
    </div>
    <div class="book_section">
        <h2>Section 4: How to design and deploy a website</h2>
        <p>
            Thirty (30) points are expected on this section.
        </p>
        <div class="book_chapter">
            <h3>Chapter 18: How to design a web site <span class="pts">20</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
        </div>
        <div class="book_chapter">
            <h3>Chapter 19: How to deploy a website on a web server <span class="pts">10</span></h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Other / more to see...?
            </p>
        </div>
    </div>
    <div class="book_section">
        <h2 title="">Section X: Beyond the Book <span class="pts">0-75</span></h2>
        <p>No points are expected but up to 75 might be earned.</p>
        <div class="book_chapter">
            <h3>Your own ideas</h3>
            <p>Look at <a href="index.html">index.html</a></p>
            <p>
                Ummm, Hopefully everything I did?  I figured out how to use CSS variables and a bunch of stuff! Yay!
            </p>
        </div>
    </div>
    <div>
        images used:
        https://lh6.ggpht.com/a8_rDhDlFH2yGY9ttFcHu4AAhWvfctf5-bKjBjTiuJtWU5mCVZVlUc7oEkyR0CPML3A=h900

        https://lh3.ggpht.com/IvqgADWoVUVeKszd00duhctJ-g13PmSiRbXOFJSOwVs_u75jagKEgv5_TwG82q373SE=w300

        http://static.zerochan.net/Pikachu.full.1937136.jpg

        http://imgur.com/Z5kfS6F.gif
    </div>
</main>

</body></html>