<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Things and Stuff</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/howto.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://github.com/downloads/davatron5000/Lettering.js/jquery.lettering-0.6.1.min.js"></script>
	<script src="scripts/things.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class = "nav-item" id = "top"><a href="index.html">Home</a></div>
			<div class = "nav-item" id ="left"><a href="squares.html">Squares</a></div>
			<div class = "nav-item current" id ="bottom"><a href="howto.html"> Stay Here</a></div>
			<div class = "nav-item" id ="right"><a href="txtadventure.html#start">An Adventure</a></div>
		</nav>
		<aside>
			<ul>
				<li><a href ="#txtadv">Text Adventure</a></li>
				<li><a href ="#squares">Pulsating Squares</a></li>
				<li><a href ="#navcircle">Nav Compass</a></li>
				<li><a href ="">Back to Top</a></li>
			</ul>
		</aside>
	</header>
	<main>
		<h1>Welcome to The How-To Section</h1>
		<img src="http://vignette2.wikia.nocookie.net/gravityfalls/images/4/4b/Mabel_Pines.png/revision/latest?cb=20150705190825&path-prefix=de">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<h2 id = "txtadv">How to make a Text Adventure (using HTML)</h2>
		<p>The first step of making a text adventure, well, of this one at least, is to think of some characters that would be fun to write about, what they might be like, and how much player choice affects that character and the story in general.  As an example, I started out by choosing some Pokemon that I like and know a lot about.  Then I tried to get pictures, since I am not a person who draws things, of online to find some inspiration for character type and personality. I ended up with something like this:
		<table>
            <caption>Characters in the Text Adventure</caption>
            <thead>
                <th>Class</th>
                <th>Name</th>
                <th>Image</th>
                <th>Species</th>
                <th>Description</th>
            </thead>
            <tbody>
            <tr>
                <th rowspan="2">Monk</th>
                <td>Pikla</td>
                <td><img src="images/pika.png"></td>
                <td>Pikachu</td>
                <td> A yound Pikachu monk about to leave home to go on his first solo pilgrimage.</td>
            </tr>
            <tr>
                <td>Sidarthu</td>
                <td><img src="http://orig09.deviantart.net/9d9f/f/2011/338/6/d/xatu_by_sailorclef-d4i7nt2.png"></td>
                <td>Xatu</td>
                <td>Pikachu's monk master</td>
            </tr>
            </tbody>
    	</table>
	</p>
	</main>
</body>
</html>