<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Things and Stuff</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/home.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://github.com/downloads/davatron5000/Lettering.js/jquery.lettering-0.6.1.min.js"></script>
	<script src="scripts/things.js"></script>
</head>

<body>
	<h2>Some Oddities</h2>
	<nav>
		<div id ="init">Where To?</div>
			<div class = "nav-item current" id = "top">
				<a href="index.html">Stay Here</a>
			</div>
			<div class = "nav-item" id ="left">
				<a href="squares.html">Squares</a>
			</div>
			<div class = "nav-item" id ="bottom">
				<a href="howto.html"> How-To</a>
			</div>
			<div class = "nav-item" id ="right">
				<a href="txtadventure.html#start">An Adventure</a>
			</div>
		</nav>

	<footer>
		<p>Stephanie Donnelly</p>
	</footer>
</body>
</html>