<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Things and Stuff</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/squares.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="scripts/squares.js"></script>
	<script src="scripts/things.js"></script>
</head>

<body>
	<iframe width="1" height="1" src="https://www.youtube.com/embed/uehXrM2xe8c?autoplay=1&loop=1&playlist=uehXrM2xe8c" frameborder="0"></iframe>
	<nav>
			<div class = "nav-item" id = "top"><a href="index.html">Home</a></div>
			<div class = "nav-item current" id ="left"><a href="squares.html">Squares</a></div>
			<div class = "nav-item" id ="bottom"><a href="howto.html"> How-To</a></div>
			<div class = "nav-item" id ="right"><a href="txtadventure.html#start">An Adventure</a></div>
		</nav>
	<div id ="contain"></div>
	<footer>
		<p>Stephanie Donnelly</p>
	</footer>
</body>
</html>