<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<title>Things and Stuff</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/txtadv.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="scripts/things.js"></script>
	<script src="scripts/music.js"></script>
</head>

<body>
	<nav>
		<div class = "nav-item" id = "top"><a href="index.html">Home</a></div>
		<div class = "nav-item" id ="left"><a href="squares.html">Squares</a></div>
		<div class = "nav-item" id ="bottom"><a href="howto.html"> How-To</a></div>
		<div class = "nav-item current" id ="right"><a href="">Stay here!</a></div>
	</nav>
	<main id = "book">
	<div class = "page" id = "input">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<form>
			Your name:<br>
  			<input type="text" name="name" id="player" />
		</form>
		<figure><figcaption>You, a giant boop: </figcaption>
			<img src="images/pika.png"></figure>
		<p></p>
		<div class = "choice"><a href= "#start">Next!</a></div>
	</div>
	<div class = "page" id = "start">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<figure><figcaption>You, a giant boop: </figcaption>
			<img src="images/pika.png" alt="pik

			a"></figure>
		<figure><figcaption>Tenzen, your master chief: </figcaption>
			<img src= "http://orig09.deviantart.net/9d9f/f/2011/338/6/d/xatu_by_sailorclef-d4i7nt2.png"></figure>
		<p>You are Pikla, the Pikachu monk the from the mountains of <span id = "name">placeholder</span>. You recently decided to make the traditional monk pilgrimage to Mt. Coronet, the mountain shrouded in mystery. Ever since you were a young pichu, your master, Tenzen the Xatu told you legends of the great spiritual power of Mt. Coronet. Your greatest ambition in this life is to learn the secrets of this spiritual mountain. </p>
		<div class = "choice"><a href= "#p2">Next!</a></div>
	</div>
	<div class = "page" id="p2">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<img src="https://1.bp.blogspot.com/-BLxiJ_qks64/V4jjZVLFu9I/AAAAAAAAcoM/8c8uYgrpG-Yhv6MMwzkbFSogNdN7rdsSwCLcB/s1600/025Pikachu_OS_anime_11.png">
		<p>You shoulder your staff and satchel of only the most necessary items, such as lembas bread and oran berries. As you say goodbye to your fellow monks, your master glides over the croud of fellow monks. Your heartbeat quickens and you hold back your tears. You already miss him, as well as your friends. 
		"Pikla, this is an important journey, and I believe you are ready to make the pilgrimage. However, this is a journey one can make at any point in their spiritual path. Leave only if you believe you are ready."</p>
		<div class = "choice"><a href= "#p3">Go</a></div>
		<div class = "choice"><a href= "#p4">Stay</a></div>
		<div class = "choice"><a href= "#p5">Cry and hug your master.</a></div>
	</div>
	<div class = "page" id="p3">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<img src="http://d3qvyul2tp4j8.cloudfront.net/i/VXLBplWYIl.jpg">
		<p>I went somehwere up the mountain.</p>
	</div>
	<div class = "page" id="p4">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<img src="images/gameover.jpg">
		<p>You decide to stay and live your life among your fellow monks. You attempted the pilgrimage a second time, but fell off of a cliff on your way down from [PLAYER NAME] mountain, dying without ever knowing the secrets of Mt Coronet.</p>
	</div>
	<div class = "page" id="p5">
		<iframe width="1" height="1" src="https://www.youtube.com/embed/3qqTjkwiUNA?loop=1&playlist=3qqTjkwiUNA" frameborder="0"></iframe>
		<img src="http://assets.pokemon.com/assets/cms2/img/watch-pokemon-tv/seasons/season05/season05_ep25_ss04.jpg">
		<p>You hug your master, and cry. Your intense emotion triggers accidental electric shock. Your tears fuel the electricity and the shock is so powerful that your master faints. Other pokemon rush to your master's aid. They encourage you to leave.Now.</p>
		<div class = "choice"><a href= "#p3">Go</a></div>
		<div class = "choice"><a href= "#p4">Stay</a></div>
	</div>
	<div class = "choice"><a href= "#input">Reset</a></div>
	</main>
	<footer>
		<p>Stephanie Donnelly</p>
	</footer>
</body>
</html>