html{
    max-width: 960px;
    height: 95%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    font-size: 1em;
}

body{
    width: 95%;
    min-width: 300px;
}

header img, a img{
    max-width: 100px;
    max-height: 85px;
    min-width: 40px;
    min-height: 40px;
    width: 15%;
}

a img{
    min-width: 100px;
    max-width: 150px;
    max-height: 150px;
    width: 35%;
}

.sidebar{
    position:absolute;
}


@media only screen and (max-width: 959px){
    section h1{
        font-size: 135%;
    }

    section h2{
        font-size: 120%;
    }
    aside{
        float: none;
    }
}

@media only screen and (max-width: 800px){
    html{
        box-shadow: none;
        font-size:90%;
        background-image: none;
    }
}

@media only screen and (max-width: 767px){
    html{
        padding: 2%;
        margin: 2%;
    }
    header img{
        float: none;
    }

    header{
        text-align: center;
    }

    #nav{
        display: none;
    }

    #mobile_menu{
        display: block;
    }
    #nav li a, .dropbtn{
        text-align: left;
    }
    .dropdown-content{
        position: static;
        float:right;
    }
    .sidebar{
        margin-left: 35%;
        margin-right: 35%;
        position: relative;
        top:90%;
    }
    main{
        margin-left: 10px;
    }
}

@media only screen and (max-width: 479px){
    header, main h1, main h2, main h3{
        font-size: 95%;
    }
}