html, body{
    font-family: sans-serif;
}

body{
    border: 0.1em solid black;
    box-shadow: 5px 10px 5px black;
    vertical-align: middle;
    width: 800px;
    background-color: white;
}

html{
    background-image: url(../images/bats.gif);
}

header{
    border-top: 0.1em solid black;
    background: linear-gradient(to right, white , orange, black);
}

header h3{
    margin: 0;
}

header img{
    float:left;
}

a{
    color: orange;
    font-weight: bold;
}

a:hover{
    color: green;
}

#mobile_menu{
    display: none;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav li a, .dropbtn{
    display: block;
    text-align: center;
    padding: 0.8em 1.5em;
    text-decoration: none;
}

#nav li a:not(.active){
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 2em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {background-color: orange}

.dropdown:hover .dropdown-content {
    display: block;
}

li.dropdown {
    display: inline-block;
}

#nav li a:hover:not(.active) {
    background-color: gray;
    color: white;
}

.active {
    color: orange;
}

#bigger{
    font-size: 2.2em;
}

main{
    margin-left:10em;
    margin-right: 0.8em;
    float:left;
}

main h2{
    margin-top: 0;
}

.clear {
      clear: both;
}

.sidebar ul{    
    list-style-type: none;
}

.sidebar li a{
    margin-bottom: 0.2em;
    border: 0.15em solid black;
    display: block;
    text-align: center;
    padding: 0.4em 0.5em;
    overflow: hidden;
    background-color: orange;
}

.sidebar{
    float: left;
    position:relative;
    width: 10em;
}

.sidebar a{
    color: black;
    text-decoration: none;
}

.sidebar li a:hover{
    color: white;
}

.sidebar ul{
    padding:0.6em;
    margin: 0;
    width: 90%;
}

footer{
    text-align: center;
    font-size:1em;
    border-top: 0.1em solid black;
    background: linear-gradient(to right, black , orange, white);
    height: 1.2em;
}