The Halloween Store

For the little Goblin in all of us!


Welcome to my site. Please come in and stay awhile.

I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.

Product categories

Props
Costumes
Special Effects
Masks

My guarantee

If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!					

(c) 2016 Ben Murach