<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
    <main>
		<section>
			<h1>About Our Luncheons</h1>
			<p>Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. 
			These informal sessions provide an excellent opportunity to talk with the speaker.</p>
			<h2>Season luncheon tickets: $120</h2>
			<p>These tickets can be ordered at the same time as the season lecture ticket.</p>
			<h2>Individual luncheon tickets: $25</h2>
			<p>A limited number of these tickets are available and can be purchased by calling 
			559.555.1212. These tickets must be purchased by the Friday prior to the lecture.</p>

                <figure><figcaption>The Luncheon Schedule</figcaption>
		        <table>
                                <tbody>
			                <tr>
				                <th scope="col">Year</th>
				                <th scope = "col">Date</th>
				                <th scope = "col">Speaker</th>
				                <th scope = "col">Cost</th>
			                </tr>
			                <tr><td rowspan = 2>2015</td>
				                <td>October 19</td>
				                <td>Jeffrey Toobin</td>
				                <td>$25</td>
			                </tr>
			                <tr><td>November 19</td>
				                <td>Andrew Ross Sorkin</td>
				                <td>$25</td>
			                </tr>
                                </tbody>
                                <tbody>
			                <tr><td rowspan= 4>2016</td>
				                <td>January 16</td>
				                <td>Amy Chua</td>
				                <td>$25</td>
			                </tr>
                                        <tr><td>February 16</td>
				                <td>Scott Sampson</td>
				                <td>$25</td>
			                </tr>
			                <tr><td>March 21</td>
				                <td>Carlos Eire</td>
				                <td>$25</td>
			                </tr>
			                <tr><td>April 18</td>
				                <td>Ronan Tynan</td>
				                <td>$25</td>
			                </tr>
                                </tbody>
                                <tfoot>
			                <tr>
				                <td colspan=3>Cost of 6 individual luncheon tickets</td>
			                <td>$150</td>
			                </tr>
			                <tr>
				                <td colspan= 3>Cost of a season luncheon ticket</td>
				                <td>$120</td>
			                </tr>
			                <tr><td colspan=3>Savings</td>
				                <td>$30</td>
			                </tr>
                                </tfoot>
		        </table>
                </figure>
 		</section>
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
			<img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
			<h3>November<br><a href="../speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="../speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="../speakers/sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>
	</main>
	<footer>
		<p>&copy; 2015, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
