<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
    <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
<div data-role="page" id="home">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home" data-theme="b" class="ui-btn-active">Home</a></li>
				<li><a href="#speakers" data-icon="star" data-theme="b">Speakers</a></li>
            	<li><a href="#contact" data-icon="grid" data-theme="b">Contact Us</a></li>
			</ul>
		</div>
    </header>
    <section class="ui-content" role="main">
        <h3>Speaker of the month<br>February</h3>
        <a href="#sampson">
            <img src="images/sampson75.jpg" alt="Scott Sampson">
        	<h4>Fossil Threads in the Web of Life<br>
        		Scott Sampson</h4>
        </a>
       	<h3>Cutting-edge speakers <br>for 75 years</h3>
    	<p>Since 1936, San Joaqin Valley Town Hall has showcased nationally and internationally renowned, 
        thought-provoking, speakers who inform, educate, and entertain our audience.</p>    
        <h3>Our History</h3>
    	<p>1937: In the town of Hanford, California, Clio Lee Aydelott—a woman of letters—hoped to 
        make an addition to the Central Valley's intellectual and cultural life by providing a 
        venue for "thinking adults to become better informed." A Town Hall series, already established 
        in twenty other U.S. cities, thus debuted in Fresno with a program in 1938; it consisted of 
        seven morning and six evening lectures. The lectures were so well received that a second series 
        was scheduled for the fall of the same year.</p>
		<p>The lecture series continued under the direction of Dr. Rappaport for eight seasons. At that 
        time, the San Joaquin Valley Town Hall of Fresno was formed to produce the lecture series 
        independently. The first series of six morning lectures began in October of 1946, and that 
        format continues to this day.</p>
    	<p>Over the years, Town Hall has hosted almost 500 speakers who have provided stimulating, intellectual 
        entertainment. Some speakers of note include Margaret Mead, Bennett Cerf, Agnes DeMille, 
        James Michener, Gore Vidal, Maya Angelou, Ray Bradbury, Condoleezza Rice, Henry Kissinger, 
        and Chet Huntley. In the future, Town Hall will continue to work hard to bring you speakers who 
        will enlighten and entertain.</p>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>

<div data-role="page" id="speakers">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
				<li><a href="#speakers" data-icon="star" data-theme="b" class="ui-btn-active">Speakers</a></li>
            	<li><a href="#contact" data-icon="grid" data-theme="b">Contact Us</a></li>
			</ul>
		</div>
    </header>
    <section class="ui-content" role="main">
		<h3>This Season's Speakers</h3>	
        <ul data-role="listview" data-split-icon="gear" data-inset="true">
            <li>
                <a href="#toobin">
                    <h4>Jeffrey Toobin<br>Black Robed Secrets</h4>
                    <h4>October</h4>                   
                </a>
                <a href="#buytix" data-transition="pop">Buy Tickets</a>
            </li>
            <li>
                <a href="#">
                	<h4>Andrew Ross Sorkin<br>Too Big to Fail</h4>
                	<h4>November</h4>
                </a>
                <a href="#buytix" data-transition="pop">Buy Tickets</a>
            </li>
            <li>
                <a href="#">
                	<h4>Amy Chua<br>Babylon to Beijing</h4>
                	<h4>January</h4>
                </a>
                <a href="#buytix" data-transition="pop">Buy Tickets</a>
            </li>
            <li>
                <a href="#sampson">
                	<h4>Scott Sampson<br>Fossil Threads <br>in the Web of Life</h4>
                	<h4>February</h4>
                </a>
                <a href="#buytix" data-transition="pop">Buy Tickets</a>
            </li>
        </ul>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>

<div data-role="page" id="contact">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
				<li><a href="#speakers" data-icon="star" data-theme="b">Speakers</a></li>
            	<li><a href="#contact" data-icon="grid" data-theme="b" class="ui-btn-active">Contact Us</a></li>
			</ul>
		</div>
    </header>
    <section class="ui-content" role="main" style="text-align:center;">
        <strong>Phone</strong><br>
        <a href="tel:15594442180">559.444.2180</a><br><br>
        <strong>Mail</strong><br>
        San Joaquin Valley Town Hall<br>
        P.O. Box 5149<br>
        Fresno, CA 93755-5149<br><br>
        <strong>Email</strong><br>
        <a href="mailto:valleytownhall@aol.com">valleytownhall@aol.com</a><br><br>
        <div class="ui-bar">
        	<a href="#buytix" data-icon="gear" data-theme="b">Buy Tickets</a>
        </div>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>

<div data-role="page" id="buytix" data-dialog="true">
    <header data-role="header">
        <h1>Buy Tickets</h1>
	</header>
    <section data-role="content">
    	<h3>Ticket packages and prices</h3>
        <p><strong>Season ticket: $95</strong></p>
        <p>Admission to all six lectures, plus one single-lecture guest ticket good for any one lecture</p>
        <p><strong>Patron ticket: $200</strong></p>
        <p>Admission to all six lectures, plus three single-lecture guest tickets and recognition in annual brochure</p>
        <p><strong>Single lecture: $25</strong></p>
        <p>Must be purchased at the box office on the day of the lecture</p>
        <a href="#" data-role="button" data-rel="back">Cancel</a>
        <a href="#" data-role="button" data-rel="back" data-theme="b" >Buy Ticket</a>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>

<div data-role="page" id="toobin">
    <header data-role="header">
    	<h1>SJV Town Hall</h1>
    	<div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
				<li><a href="#speakers" data-icon="star" data-theme="b">Speakers</a></li>
            	<li><a href="#contact" data-icon="grid" data-theme="b">Contact Us</a></li>
			</ul>
		</div>
    </header>
    <section class="ui-content" role="main">
    	<h3>The Supreme Nine:<br>Black Robed Secrets</h3>
		<img src="images/toobin_court.cnn.jpg" alt="Jeffrey Toobin" width="260" />
		<p>Author of the critically acclaimed best seller, <i>The Nine: Inside the Secret World
		   of the Supreme Court</i>, Jeffrey Toobin brings the inside story of one of America's 
		   most mysterious and powerful institutions to the Saroyan stage. At the podium, 
		   Toobin is an unbiased, deeply analytic expert on American law, politics and procedure
		   and he provides a unique look into the inner workings of the Supreme Court 
		   and its influence.</p>
        <p>Inside the Secret World of the Supreme Court was published by Doubleday and spent 
           more than four months on the NY Times best-seller list, earning Toobin the 2008 
           J. Anthony Lukas Prize for Nonfiction from the Columbia Graduate School of Journalism. Toobin 
           has also written several other best-selling books, including <i>A Vast Conspiracy: 
           The Real Story of the Sex Scandal that Nearly Brought Down a President</i>; <i>The Run of His Life: 
           The People vs. O.J. Simpson</i>; and <i>Too Close to Call: The 36-Day Battle to Decide the 
           2000 Election.</i></p>
		<p><a href="#" data-role="button" data-rel="back" data-theme="b">Back to previous page</a></p>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>

<div data-role="page" id="sampson">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
				<li><a href="#speakers" data-icon="star" data-theme="b">Speakers</a></li>
            	<li><a href="#contact" data-icon="grid" data-theme="b">Contact Us</a></li>
			</ul>
		</div>
    </header>
    <section class="ui-content" role="main">
    	<h3>Fossil Threads<br>in the Web of Life</h3>
		<img src="images/sampson_dinosaur.jpg" alt="Scott Sampson" width="260" />
		<p>What's 75 million years old and brand spanking new? A teenage 
		Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, 
		Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's 
		research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has 
		conducted fieldwork in a number of countries in Africa.</p>
		<p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from 
		the University of Toronto. His doctoral work focused on two new species of ceratopsids, or
		horned dinosaurs, from the Late Cretaceous of Montana, as well as the 
		growth and function of certopsid horns and frills.</p>
		<p>Following graduation in 1993, Sampson spent a year working at the American 
		Museum of Natual History in New York City, followed by five years as assistant professor of 
		anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the 
		University of Utah accepting a dual position as assistant professor in the Department of 
		Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural 
		History. His research interests largely revolve around the phylogenetics, functional 
		morphology, and evolution of Late Cretaceous dinosaurs.</p>
		<p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
		work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
		also the on-the-air host for the Discovery Channel's Dinosaur Planet and recently completed a 
		book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most 
		comprehensive surveys of dinosaurs and their worlds to date.</p>
		<p><a href="#" data-role="button" data-rel="back" data-theme="b">Back to previous page</a></p>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>
</body>
</html>
