<!DOCTYPE html>
<!--Stephanie Donnelly CSC212 Halloween 3 -->
<html lang="en">
<head>
	<meta charset="utf-8" />
  <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link rel = 'stylesheet' href="styles/main.css">
    <link rel = 'stylesheet' href="styles/main_rwd.css">
    <link rel = 'stylesheet' href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type = "text/javascript">
        $(document).ready(function(){
                $('#nav').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
	<title>The Halloween Store</title>
</head>

<body>
	<header>
		<img src = 'images/pumpkin.gif'>
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
	</header>
    <nav id = 'mobile_menu'></nav>
    <nav id ="nav">
        <ul>
          <li><a class = "active" href="#home">Home</a></li>
          <li><a href="products.html">Product List</a></li>
          <li><a href="#personal">Personal</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Decorating Ideas</a>
            <div class="dropdown-content">
              <a href="#">Outdoor</a>
              <a href="#">Indoor</a>
              <a href="#">Table</a>
              <a href="#">Treats</a>
            </div>
          </li>
          <li><a href="#join">Join Email</a></li>
        </ul>
    </nav>
    <main>
    <h2><span id = "bigger">W</span>elcome to my site. <br>Please come in and stay awhile.</h2>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
		If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
	</p>
    <h2>Product of the week</h2>
    <a id = 'cat' href= 'products/cat.html'><img src = 'images/cat1.jpg'></a>
    <a href = 'products/cat.html'><br>20" Deranged cat</a>
	<h2>My guarantee</h2>
	<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>
	</p>
    </main>
    <div class = 'sidebar'>
      <ul>
        <li><a href = "products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/special_fx.html">Special FX</a></li>
        <li><a href="products/other.html">Other</a></li>
      </ul>
    </div>
    <div class="clear"></div>
	<footer>&copy; 2016 Stephanie Donnelly</footer>
</body>
</html>
