<!DOCTYPE html>
<!--Stephanie Donnelly CSC212 Halloween 3 -->
<html lang="en">
<head>
	<meta charset="utf-8" />
  <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link rel = 'stylesheet' href="styles/summary.css">
    <link rel = 'stylesheet' href="styles/main_rwd.css">
    <link rel = 'stylesheet' href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type = "text/javascript">
        $(document).ready(function(){
                $('#nav').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
	<title>The Halloween Store</title>
</head>

<body>
	<header>
		<img src = 'images/pumpkin.gif'>
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
	</header>
    <nav id = 'mobile_menu'></nav>
    <nav id ="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class = "active" href="#product_list">Product List</a></li>
          <li><a href="#personal">Personal</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Decorating Ideas</a>
            <div class="dropdown-content">
              <a href="#">Outdoor</a>
              <a href="#">Indoor</a>
              <a href="#">Table</a>
              <a href="#">Treats</a>
            </div>
          </li>
          <li><a href="#join">Join Email</a></li>
        </ul>
    </nav>
    <main>
    <table>
      <caption>Product List</caption>
      <tbody>
        <tr>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
        </tr>
        <tr>
            <th rowspan = "5">Props</th>
            <td><a href="cat.html">20" Deranged cat</a></td>
            <td>$39.99</td>
        </tr>
        <tr>
            <td><a href="bats.html">Flying bats</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <td><a href="rat1.html">16" Ugly rat</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <td><a href="rat2.html">20" Uglier rat</a></td>
            <td>$19.99</td>
        </tr>
        <tr>
            <td><a href="skeleton.html">Plastic skeleton</a></td>
            <td>$12.50</td>
        </tr>
        <tr>
            <th rowspan="3">Costumes</th>
            <td><a href="powers.html">Austin Powers</a></td>
            <td>$79.50</td>
        </tr>
        <tr>
            <td><a href="frank.html">Frankstein</a></td>
            <td>$49.99</td>
        </tr>
        <tr>
            <td><a href="martian.html">Martian</a></td>
            <td>$69.99</td>
        </tr>
        <tr>
            <th rowspan = "3">Special Effects</th>
            <td><a href="fog.html">Fog machine</a></td>
            <td>$34.99</td>
        </tr>
        <tr>
            <td><a href="juice.html">Fog juice</a></td>
            <td>$9.99</td>
        </tr>
        <tr>
            <td><a href="strobe.html">Mini strobe light</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <th rowspan="2">Masks</th>
            <td><a href="freddy.html">Freddy</a></td>
            <td>$44.50</td>
        </tr>
        <tr>
            <td><a href="vader.html">Darth Vader</a></td>
            <td>$124.50</td>
        </tr>
        </tbody>
    </table>
    </main>
    <div class = 'sidebar'>
      <ul>
        <li><a href = "products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/special_fx.html">Special FX</a></li>
        <li><a href="products/other.html">Other</a></li>
      </ul>
    </div>
    <div class="clear"></div>
	<footer>&copy; 2016 Stephanie Donnelly</footer>
</body>
</html>